<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
    <style>
            #main {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px;
      }
      #header {
        display: flex;
        flex-direction: row;

      }
      #header-img {
        width: 250px;
        height: 31px;
        position:fixed;
      }
      #nav-bar{
        position:fixed;
        right:0;
        font-size:17px;
      }
      .nav-link {
        margin: 25px;
      }
      #sub-main {
        display: flex;
        flex-direction: column;

      }
      label{
        font-size:25px;
        font-weight:bold;
        font-style:Times New Roman;
      }
      #form{
        margin:30px;
      }
      .content{
        padding:0;
        margin:0;
        text-align:center;
      }
      footer{
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        text-align:center;
        padding:20px;
        background-color:#CDC6C5;
        width:50%;
      }
      #pricing{
        display:flex;
        flex-direciton:column;
        justify-content:center;

      }
      .price-content{
        margin:40px;
        border: 1px outset  #2A1613;
        width:260px;
        text-align:center;
        height:280px;
        font-size:15px;
      }
      .dolar{
        font-size:25px;
        font-weight:bold;
      }
      .select{
        border: 1px outset  #F5F10B;
        background-color:#F5F10B;
        width:90px;
        height:40px;
        font-size:16px;
      }
      h3{
        border: 1px outset #CDC6C5;
        background-color:#CDC6C5;
        padding:13px;
      }
            }
    </style>
  </head>
  <body>
    <header id="header">
      <img
        id="header-img"
        src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
      />
      <nav id="nav-bar">
        <a href="https://youtu.be/y8Yv4pnO7qc" class="nav-link">Features</a>
        <a class="nav-link">How It Works</a>
        <a class="nav-link">Pricing</a>
      </nav>
    </header>
    <div id="main">
      <form id="form">
        <label for="email">Handcrafted, home-made masterpieces</label><br />
        <input
          id="email"
          type="email"
          placeholder="Enter your email address"
        /><br />
        <input type="submit" id="submit" value="GET STARTED" />
      </form>
    </div>
    <div id="sub-main">
      <div class="content">
        <h2>Premium Materials</h2>
        <p>
          Our trombones use the shiniest brass which is sourced locally. This
          will increase the longevity of your purchase.
        </p>
      </div>
      <div class="content">
        <h2>Fast Shipping</h2>
        <p>
          We make sure you recieve your trombone as soon as we have finished
          making it. We also provide free returns if you are not satisfied.
        </p>
      </div>
      <div class="content">
        <h2>Quality Assurance</h2>
        <p>
          For every purchase you make, we will ensure there are no damages or
          faults and we will check and test the pitch of your instrument.
        </p>
      </div>
      <video width="450" height="270" controls>
        <source src="https://youtu.be/y8Yv4pnO7qc" />
      </video>
    </div>
    <div id="pricing">
      <div class="price-content">
        <h3>TENOR TROMBONE</h3>
        <p class="dolar">$600</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum.</p>
        <button class="select">SELECT</button>
      </div>
      <div class="price-content">
        <h3>BASS TROMBONE</h3>
        <p class="dolar">$900</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum.</p>
        <button class="select">SELECT</button>
      </div>
      <div class="price-content">
        <h3>VALVE TROMBONE</h3>
        <p class="dolar">$1200</p>
        <p>Plays similar to a Trumpet</p>
        <p>Great for Jazz Bands</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum.</p>
        <button class="select">SELECT</button>
      </div>
    </div>
    <footer>
      <p>Privacy</p>
      <p>Terms</p>
      <p>Contact</p>
      <p>Copyright 2016, Original Trombones</p>
    </footer>
  </body>
</html>
