<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Binary Calculator</title>
    <style>
      body{
          width:33%;
      }
      #res{
          background-color:lightgray;
          border:solid;
          height:48px;
          font-size:20px;
      }
      #btns button{
      width:25%;
      height:36px;
      font-size:18px;
      margin:0px;
      float:left;
      }
      #btn0,#btn1{
          background-color:lightgreen;
          color:brown;
      }
      #btnClr,#btnEql{
          background-color:darkgreen;
          color:white;
      }
      #btnSum,#btnSub,#btnMul,#btnDiv{
          background-color:black,
          color:red;
      }
    </style>
  </head>
  <body>
    <div id="btns">
      <button id="res"></button>
      <button id="btn0">0</button>
      <button id="btn1">1</button>
      <button id="btnClr">C</button>
      <button id="btnEql">=</button>
      <button id="btnSum">+</button>
      <button id="btnSub">-</button>
      <button id="btnMul">*</button>
      <button id="btnDiv">/</button>
    </div>
    <script>
      document.getElementById("btn0") = function () {
        document.getElement.ById("btn0").innerHTML++;
      };
      document.getElementById("btn1") = function () {
        document.getElement.ById("btn1").innerHTML++;
      };
    </script>
  </body>
</html>
