<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
    <style>
      body {
        background-color: #5f9ea0;
        color: white;
        font-family: Arial;
      }
      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin: 0;
      }
      p {
        font-style: italic;
        font-weight: bold;
        font-size: 20px;
      }
      #form-content {
        padding: 30px;
        display: flex;
        flex-direction: column;
        background-color: #2f4f4f;
        border-radius: 1%;
      }
      input {
        margin: 7px;
      }
      label {
        font-size: 18px;
      }
      h4 {
        font-size: 18px;
      }
      #name {
        width: 100%;
        height: 20px;
      }
      #email {
        width: 100%;
        height: 20px;
      }
      #number {
        width: 100%;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">
      Thank you for taking the time to help us improve the platform
    </p>
    <form id="survey-form">
      <label id="name-label">Name:</label>
      <input id="name" type="text" placeholder="name" />
      <label id="email-label">E-mail:</label>
      <input id="email" type="email" placeholder="email" />
      <label id="number-label">Number:</label>
      <input id="number" type="number" placeholder="number" />
      <p>Would you recommend freeCodeCamp to a friend?</p>
      <input type="radio" name="option" id="definitely" />
      <label for="definitely">Definitely</label><br />
      <input type="radio" name="option" id="maybe" />
      <label for="maybe">Maybe</label><br />
      <input type="radio" name="option" id="notsure" />
      <label for="notsure">Not sure</label><br />
      <p>What is your favorite feature of freeCodeCamp?</p>
      <select id="dropdown">
        <option>Select an option</option>
        <option>Challenges</option>
        <option>Projects</option>
        <option>Community</option>
        <option>Open Source</option>
      </select>
      <p>What would you like to see improved? (Check all that apply)</p>
      <input type="checkbox" id="vehicle1" value="frondend" />
      <label for="vehicle1">Front-end Projects</label><br />
      <input type="checkbox" id="vehicle2" value="backend" />
      <label for="vehicle2">Back-end Projects</label><br />
      <input type="checkbox" id="vehicle3" value="data" />
      <label for="vehicle3">Data Visualization</label><br />
      <input type="checkbox" id="vehicle4" value="challenges" />
      <label for="vehicle4">Challenges</label><br />
      <input type="checkbox" id="vehicle5" value="opensource" />
      <label for="vehicle5">Open Source Community</label><br />
      <input type="checkbox" id="vehicle6" value="gitter" />
      <label for="vehicle6">Gitter help rooms</label><br />
      <input type="checkbox" id="vehicle7" value="videos" />
      <label for="vehicle7">Videos</label><br />
      <input type="checkbox" id="vehicle8" value="city" />
      <label for="vehicle8">City Meetups</label><br />
      <input type="checkbox" id="vehicle9" value="wiki" />
      <label for="vehicle9">Wiki</label><br />
      <input type="checkbox" id="vehicle10" value="forum" />
      <label for="vehicle10">Forum</label><br />
      <input type="checkbox" id="vehicle11" value="additional" />
      <label for="vehicle11">Additional Courses</label><br />
      <p>Any comments or suggestions?</p>
      <textarea placeholder="Enter your comment here..."></textarea>
      <input id="submit" type="submit" />
    </form>
  </body>
</html>
